{
  "name": "telegram-collector",
  "version": "1.0.0",
  "description": "24/7 Telegram Collector",
  "main": "index.js",
  "scripts": {
    "build": "cap copy android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor-community/keep-awake": "^5.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
